spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-group=srv-feign
server.port=8902
spring.application.name=srv-feign
feign.hystrix.enabled=true
